

spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#3<<<<<<< HEAD
spring.datasource.password=niranjan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.password=priyaaa@20379179
#>>>>>>> branch 'main' of https://github.com/ranga5657/captone-project-movie-reviews.git
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

spring.application.name=movieService