
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=priyaaa@20379179
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

spring.application.name=movieService