spring.datasource.url=jdbc:mysql://localhost:3306/movies_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Ranga@7842
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
logging.level.org.springframework.web=debug
#spring.application.name=movieService
logging.file.path=logs/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.file.name=logs/application.log

#color coded logs
spring.output.ansi.enabled=always

#debug=false

management.endpoints.web.exposure.include=*

eureka.client.service-url.default-zone=http://localhost:8761/eureka  
spring.application.name=MovieService

spring.datasource.driver-class-name=com.mysql.jdbc.Driver